D%3A%2FBiblioteca%2FR_projects%2FR_apps%2FammoniumSulfateCalculator%2Fapp.R="4C0C55A2"
D%3A%2FBiblioteca%2FR_projects%2Fpackages%2FevobioqR%2FDESCRIPTION="7BC41018"
D%3A%2FBiblioteca%2FR_projects%2Fpackages%2FevobioqR%2FLICENSE="E6515FA2"
D%3A%2FBiblioteca%2FR_projects%2Fpackages%2FevobioqR%2FNAMESPACE="F3526AC6"
D%3A%2FBiblioteca%2FR_projects%2Fpackages%2FevobioqR%2FR%2FaaDict.R="3297BF38"
D%3A%2FBiblioteca%2FR_projects%2Fpackages%2FevobioqR%2FR%2FcalculateMinMax.R="F98E27DF"
D%3A%2FBiblioteca%2FR_projects%2Fpackages%2FevobioqR%2FR%2FcalculateWindowedCAI.R="4AAB8215"
D%3A%2FBiblioteca%2FR_projects%2Fpackages%2FevobioqR%2FR%2FcheckArgs.R="AA5EE9ED"
D%3A%2FBiblioteca%2FR_projects%2Fpackages%2FevobioqR%2FR%2FgenerateAAFreqDict.R="A9AF4718"
D%3A%2FBiblioteca%2FR_projects%2Fpackages%2FevobioqR%2FR%2FgenerateCodonSeq.R="013BD2A4"
D%3A%2FBiblioteca%2FR_projects%2Fpackages%2FevobioqR%2FR%2FgenerateRandomSeqs.R="9967CC12"
D%3A%2FBiblioteca%2FR_projects%2Fpackages%2FevobioqR%2FR%2FgeoMean.R="4A21A409"
D%3A%2FBiblioteca%2FR_projects%2Fpackages%2FevobioqR%2FR%2Fharmonify.R="32FA388D"
D%3A%2FBiblioteca%2FR_projects%2Fpackages%2FevobioqR%2FR%2FharmonizedSeqErrorCorrection.R="6BD877C0"
D%3A%2FBiblioteca%2FR_projects%2Fpackages%2FevobioqR%2FR%2Fhello.R="65F59BA6"
D%3A%2FBiblioteca%2FR_projects%2Fpackages%2FevobioqR%2FR%2FinitializeHarmonizedSequence.R="BF8DD0FD"
D%3A%2FBiblioteca%2FR_projects%2Fpackages%2FevobioqR%2FR%2FmapDict.R="51B3F866"
D%3A%2FBiblioteca%2FR_projects%2Fpackages%2FevobioqR%2FR%2FreadCUBTable.R="04CA7CC1"
D%3A%2FBiblioteca%2FR_projects%2Fpackages%2FevobioqR%2FR%2FreadInputSeq.R="EB9B237C"
D%3A%2FBiblioteca%2FR_projects%2Fpackages%2FevobioqR%2FR%2Fsaltify.R="69B784B8"
D%3A%2FBiblioteca%2FR_projects%2Fpackages%2FevobioqR%2FREADME.md="FDA78949"
D%3A%2FBiblioteca%2FR_projects%2Fpackages%2FevobioqR%2Fman%2Fharmonify.Rd="AAD435B0"
D%3A%2FBiblioteca%2FR_projects%2Fpackages%2FevobioqR%2Fman%2Fsaltify.Rd="21E71DCF"
D%3A%2FBiblioteca%2FR_projects%2Fpackages%2Fgithub.Rmd="5C3800E9"
D%3A%2FBiblioteca%2FResearch_projects%2Fmethanogenic_archaea%2FFeGP_cofactor%2FHmd_purificaion%2FHmd_purification.Rmd="B7530255"
D%3A%2FBiblioteca%2FResearch_projects%2Fmethanogenic_archaea%2FHcgG_co-translational_folding%2FHcgG_co-translational_folding.Rmd="01D4A1B2"
D%3A%2FBiblioteca%2FResearch_projects%2Fmethanogenic_archaea%2FHcgG_co-translational_folding%2FHcgG_co-translational_folding1.Rmd="DB274266"
